# javafx-fxml-template

./: LICENSE  MavenArchetypeRunner.java  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Main.java  MainController.java
src/main/resources/archetype-resources/src/main/resources/: main.fxml
